total 48
drwxr-xr-x 2 root root 279 Mar  7 05:33 .
drwxr-xr-x 6 root root 121 Mar  7 04:43 ..
-rwxr--r-- 1 root root  32 Mar  7 04:51 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 05:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 05:05 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 05:07 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 05:14 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 05:17 5-firstlines
-rwxr--r-- 1 root root  52 Mar  7 05:22 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 05:31 7-file
-rwxr--r-- 1 root root  36 Mar  7 05:33 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 05:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Mar  7 05:23 iacta
-rw-r--r-- 1 root root   0 Mar  7 06:25 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar  7 04:56 README.md
